# spring-bitcoin-mcp-server

./: README.md  pom.xml
src/main/java/za/sk/bitconmcp/: BitconmcpApplication.java
src/main/java/za/sk/bitconmcp/config/: MCPConfiguration.java
src/main/java/za/sk/bitconmcp/service/: BitcoinServiceClient.java
src/main/resources/: application.properties  application.yaml
src/test/java/za/sk/bitconmcp/: BitconmcpApplicationTests.java  ClientSTDIO.java
